cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6dda95b84b71d29dc8633e19f1f3ad5f3d6a59d5bdc990bc1d5d3513e2beab2

name:           geppo
version:        0.2.0.0
category:       Text
homepage:       https://github.com/cohei/geppo#readme
bug-reports:    https://github.com/cohei/geppo/issues
author:         TANIGUCHI Kohei <a.d.xvii.kal.mai@gmail.com>
maintainer:     TANIGUCHI Kohei <a.d.xvii.kal.mai@gmail.com>
copyright:      2017 TANIGUCHI Kohei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cohei/geppo

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , lens
    , lens-aeson
    , pandoc
    , pandoc-types
    , req
    , text
    , time
  exposed-modules:
      Pandoc
      Project
      Request
      Setting
      Time
  other-modules:
      Paths_geppo
  default-language: Haskell2010

executable geppo
  main-is: Main.hs
  other-modules:
      Paths_geppo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , geppo
    , text
  default-language: Haskell2010
