cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1b5770acc9d1d88909c542bb1a36f8f75336a050a2e3341df583defd6fe8704

name:           geppo
version:        0.2.0.1
category:       Text
homepage:       https://github.com/cohei/geppo#readme
bug-reports:    https://github.com/cohei/geppo/issues
author:         TANIGUCHI Kohei <a.d.xvii.kal.mai@gmail.com>
maintainer:     TANIGUCHI Kohei <a.d.xvii.kal.mai@gmail.com>
copyright:      2017 TANIGUCHI Kohei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cohei/geppo

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wmissing-local-signatures -Wmonomorphism-restriction -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , lens
    , lens-aeson
    , pandoc
    , pandoc-types
    , req
    , text
    , time
  exposed-modules:
      Pandoc
      Project
      Request
      Setting
      Time
  other-modules:
      Paths_geppo
  default-language: Haskell2010

executable geppo
  main-is: Main.hs
  other-modules:
      Paths_geppo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Wmissing-local-signatures -Wmonomorphism-restriction -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , geppo
    , text
  default-language: Haskell2010
