-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           geppo
version:        0.2.0.0
category:       Text
homepage:       https://github.com/cohei/geppo#readme
bug-reports:    https://github.com/cohei/geppo/issues
author:         TANIGUCHI Kohei <a.d.xvii.kal.mai@gmail.com>
maintainer:     TANIGUCHI Kohei <a.d.xvii.kal.mai@gmail.com>
copyright:      2017 TANIGUCHI Kohei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cohei/geppo

library
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.0.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , data-default ==0.7.*
    , lens ==4.15.*
    , lens-aeson ==1.0.*
    , pandoc ==1.19.*
    , pandoc-types
    , req ==0.2.*
    , text ==1.2.*
    , time ==1.6.*
  exposed-modules:
      Pandoc
      Project
      Request
      Setting
      Time
  default-language: Haskell2010

executable geppo
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , geppo
  default-language: Haskell2010
